{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@obsidian-iq.com",
    "ToEmail": "info@obsidian-iq.com"
  },
  "CorsPolicy": "AllowAllOrigins"
}
